{
  "name": "Text Leech",
  "description": "Telegram Bot",
  "repository": "https://github.com/brdfg/pdf",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get from https://my.telegram.org",
      "value": "26468828"
    },
    "API_HASH": {
      "description": "Get from https://my.telegram.org",
      "value": "4693513c08d1ac6af15f95b116c29478"
    },
    "BOT_TOKEN": {
      "description": "Get from BotFather",
      "value": ""
    },
    "WORKER_URL": {
      "description": "Your Cloudflare Worker Proxy URL",
      "value": "https://39217846.utkarsh-proxy.pages.dev/?url="
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  }
}
